# VoiceMemo

./: .gitignore  .swiftlint.yml  AGENTS.md  APP_SPECIFICATION.md  AUDIO_EDITING_PLAN.md  AUDIO_RECORDING_TESTS.md  CHANGELOG.md  CLAUDE.md  Gemfile  ISSUES.md  LEARNING_NOTES.md  README.md  RELEASE_GUIDE.md  firebase.json  firestore.rules  release.sh  release_procedure_v0.17.0.md
.claude/: settings.local.json
.claude/skills/: android-release.md  ios-release.md
.cursor/rules/: app-structure.mdc  fastlane-metadata.mdc  gitignore.mdc  localization-metadata.mdc  playback-features.mdc  recording-guidelines.mdc  release-process.mdc  voicememo-architecture.mdc
.github/workflows/: android-test.yml  backend-ci.yml  ci.yml  scheduled-code-review.yml
VoiLog/: AdmobBannerView.swift  AudioPlayer.swift  AudioRecoder.swift  Environment.swift  Info.plist  Logger.swift  Prod.xcconfig  VoiLogRelease.entitlements  VoiceList.swift  VoiceMemo.swift  VoiceMemoApp.swift  VoicyListView.swift
VoiLog.xcodeproj/: project.pbxproj
VoiLog/Components/: RingProgressView.swift
VoiLog/DebugMode/: DebugModeFeature.swift
VoiLog/Entity/: NotificationManager.swift
VoiLog/Extention/: AVAudioPCMBuffer+Extention.swift  Double+Extention.swift  TimeInterval+Extention.swift
VoiLog/Feedback/: FeedbackFeature.swift
VoiLog/Locate/: Localizable.xcstrings
VoiLog/Playback/: EnhancedVoiceMemoDetailView.swift  PlaybackFeature.swift  VoiceMemoDetailView.swift
VoiLog/Playlist/: EnhancedPlaylistDetailView.swift  EnhancedPlaylistFeature.swift  ModernPlaylistListView.swift  (+8 more)
VoiLogTests/: File.swift  MockCloudUploader.swift  MockVoiceMemoCoredataAccessor.swift  PlaybackFeatureTests.swift  PlaylistDetailFeatureTests.swift  PlaylistListFeatureTests.swift  PlaylistRepositoryTests.swift  VoiceAppFeatureTests.swift  VoiceMemoFileManagerTests.swift  VoiceMemoRepositoryTests.swift  VoiceMemosTests.swift
VoiceMemo/: AudioRecoder.swift  ContentView.swift  VoiceList.swift  VoiceMemo.swift  VoiceMemoApp.swift  VoicyListView.swift  scrollView.swift
VoiceMemo.xcodeproj/: project.pbxproj
VoiceMemoTests/: VoiceMemoTests.swift
VoiceMemoUITests/: VoiceMemoUITests.swift  VoiceMemoUITestsLaunchTests.swift
android/simpleRecord/gradle/: libs.versions.toml
android/simpleRecord/gradle/wrapper/: gradle-wrapper.properties
ci_scripts/: Env.swift  ci_post_clone.sh  ci_pre_xcodebuild.sh
fastlane/: .env.default  Appfile  Fastfile  README.md  Snapfile
functions/: eslint.config.mjs  package-lock.json  package.json
ios/: .swiftlint.yml  generate_alt_icons.py
issues/: 001-data-persistence.md  002-recording-save-flow.md  003-data-compatibility.md  004-cloud-sync.md  005-premium-features.md  006-settings-screen.md  007-title-editing.md  008-audio-editing.md  009-ads-integration.md  010-tutorial.md  011-playlist.md  012-audio-metadata.md  013-live-activities.md  014-app-review.md  015-search-enhancement.md  016-export-sharing.md  017-ui-fixes-and-improvements.md  README.md
lp/: .firebaserc  faq.html  firebase.json
recordActivity/: recordActivity.swift  recordActivityBundle.swift  recordActivityLiveActivity.swift
scripts/: analytics_result.json  appstore_analytics.py  place_screenshot2.sh  place_screenshot5.sh
(+510 files in other folders)
