{
  "identifier" : "FE6600C8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6474971238",
      "localizations" : [
        {
          "description" : "developer support",
          "displayName" : "developer support",
          "locale" : "en_US"
        }
      ],
      "productID" : "developerSupport",
      "referenceName" : "developer support",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6443528409",
    "_developerTeamID" : "4YZQY4C47E",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 734161902.82091296,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21472947",
      "localizations" : [

      ],
      "name" : "pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6482985807",
          "introductoryOffer" : null,
          "localizations" : [

          ],
          "productID" : "pro",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "pro - monthly",
          "subscriptionGroupID" : "21472947",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
