Simple Voice Recorder एक आसान वॉइस रिकॉर्डिंग ऐप है जो एक टैप से शुरू होता है। उच्च-गुणवत्ता ऑडियो, बैकग्राउंड रिकॉर्डिंग और कई प्लेबैक सुविधाओं के साथ।

रिकॉर्डिंग फॉर्मेट: लॉसलेस PCM (WAV) और कंप्रेस्ड AAC (M4A)।
सैंपल रेट: 8kHz–192kHz। बिट डेप्थ: 8/16/24/32-bit।

[रिकॉर्डिंग]
・उच्च-गुणवत्ता WAV / AAC(M4A) रिकॉर्डिंग
・बैकग्राउंड रिकॉर्डिंग
・एक टैप से रिकॉर्डिंग शुरू करें

[प्लेबैक]
・बैकग्राउंड प्लेबैक
・A-B लूप रिपीट (कोई भी सेक्शन दोहराएं)
・प्लेबैक स्पीड कंट्रोल (0.5x–2.0x)
・10s / 60s आगे और पीछे
・रिपीट (एक ट्रैक / सभी)
・प्लेलिस्ट बनाएं और प्रबंधित करें
・फ़ाइलों का नाम बदलें और क्रम बदलें

[अन्य]
・iCloud सिंक
・आसान फ़ाइल शेयरिंग
・सरल और साफ़ डिज़ाइन

बिज़नेस मीटिंग से लेकर भाषा सीखने और रोज़ाना वॉइस मेमो तक — अभी डाउनलोड करें।
